{
  "name": "<%= name %>",
  "main": "<%= name %>.html",
  "version": "1.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.8",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  }
}